spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=springuser
spring.datasource.password=1234

spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true
spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver